<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="Portafolio de Miguel Estevez, Mr. Yugen, creativo multidisciplinar. Diseño, ilustración, programación y branding.">
    <meta name="keywords"
        content="Miguel Estévez, portfolio, diseño gráfico, desarrollo web, ilustración, junior developer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Miguel Estévez | Mr.Yugen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/6a15f3ff7d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!--Menú de Navegación-->
    <nav>
        <ul>
            <li><a href="#sobre_mi" aria-label="Ir a la sección Sobre Mi">Sobre mí</a></li>
            <li><a href="#porfolio" aria-label="Ir a la sección Porfolio">Portfolio</a></li>
            <li id="logo"><img src="./images/Logo_simple.png"
                    alt="Logo de Miguel Estévez, Mr. Yugen, diseñador y programador"></li>
            <li><a href="#experiencia" aria-label="Ir a la sección Experiencia">Exp-Skills</a></li>
            <li><a href="#contact" aria-label="Ir a la sección Contacto">Contactar</a></li>
        </ul>
    </nav>
    <!--FIN del Menú de Navegación-->
    <article>
        <!--Bloque de inicio-->
        <section id="inicio">
            <h1>Miguel Estévez</h1>
            <h3 class="hastag">#creativo</h3>
            <h3 class="hastag">#diseñador</h3>
            <h3 class="hastag">#ilustrador</h3>
            <h3 class="hastag">#programador</h3>
        </section>
        <!--FIN Bloque de inicio-->
        <!--Bloque Sobre Mi-->
        <section id="sobre_mi">
            <div id="imgsobremi"><img src="./images/Yo_250.png" alt="Fotografia de Miguel Estévez" height="250"></div>
            <div id="bodysobremi">
                <h2>Sobre mí</h2>
                <p>¡Hola! Soy <strong>Miguel Estévez</strong>, un creativo multidisciplinar con pasión por transformar
                    ideas
                    en proyectos innovadores. Con experiencia en diseño gráfico, ilustración digital y redacción
                    creativa, combino storytelling, estrategia y tecnología (HTML5, CSS3, Python e IA) para crear
                    soluciones originales y efectivas.
                    Mi mayor logro: diseñar y desarrollar un juego de mesa desde cero, integrando narrativa, diseño y
                    branding. Estoy listo para aportar visión y resultados a cualquier desafío creativo. ¡Hablemos!</p>
                <ul id="redessociales">
                    <li>
                        <a href="https://www.behance.net/" target="_blank" class="behance"
                            aria-label="Ir a la pagina Behance para ver mas trabajos">
                            <i class="fa-brands fa-square-behance"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://es.linkedin.com/" target="_blank" class="linkedin"
                            aria-label="Ir al perfil de Linkedin">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=61570843803720" target="_blank"
                            class="facebook" aria-label="Ir al perfil de la pagina de Facebook">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/couple_clash/" target="_blank" class="instagram"
                            aria-label="Ir al perfil de la pagina de Instagram">
                            <i class="fa-brands fa-square-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://x.com/Mister_Yugen" target="_blank" class="x_twitter"
                            aria-label="Ir al perfil de la pagina de Twitter">
                            <i class="fa-brands fa-square-x-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.kickstarter.com/" target="_blank" class="kickstarter"
                            aria-label="Ir a la pagina del proyecto de crowdfunding de Couple Clash en Kickstarter">
                            <i class="fa-brands fa-kickstarter"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <!--FIN Bloque Sobre Mi-->
        <!--Bloque Porfolio-->
        <section id="porfolio">
            <h2>Portfolio</h2>
            <h3>Explora mis proyectos</h3>
            <h4>Desde branding hasta ilustraciones y desarrollo de juegos, mis proyectos reflejan creatividad,
                estrategia
                y un enfoque único en cada detalle.</br> Haz clic en las secciones para descubrir más.</h4>
            <div class="filaporfolio">
                <!-- Tarjeta 1 -->
                <div class="card" id="card1">
                    <div class="card-title1">COUPLE CLASH</div>
                    <div class="card-image">
                        <img src="./images/CoupleClashPorfolio.png" alt="Logotipo juego de mesa Couple Clash">
                    </div>
                    <div class="card-footer1">
                        <p>5 años de trabajo plasmados en este original juego de mesa</p>
                        <a href="#proyecto1" class="card-link"
                            aria-label="Ir a la sección del proyecto Couple Clash">Más info</a>
                    </div>
                </div>

                <!-- Tarjeta 2 -->
                <div class="card" id="card2">
                    <div class="card-title2">BRANDING</div>
                    <div class="card-image">
                        <img src="./images/BrandingPorfolio.png"
                            alt="Proyecto de tarjeta de visita para un estudio de diseño">
                    </div>
                    <div class="card-footer2">
                        <p>Logos, tarjetas de visita, creación de marca</p>
                        <a href="#proyecto2" class="card-link" aria-label="Ir a la sección de proyectos de Branding">Más
                            info</a>
                    </div>
                </div>

                <!-- Tarjeta 3 -->
                <div class="card" id="card3">
                    <div class="card-title3">PROYECTOS WEB</div>
                    <div class="card-image">
                        <img src="./images/PaginasWebPorfolio.png" alt="Mockup Inicio pagina web asesoria fiscal">
                    </div>
                    <div class="card-footer3">
                        <p>Tu escaparate al mundo. Diseña tu web a medida</p>
                        <a href="#proyecto3" class="card-link" aria-label="Ir a la sección de Proyectos Web">Más
                            info</a>
                    </div>
                </div>

                <!-- Tarjeta 4 -->
                <div class="card" id="card4">
                    <div class="card-title4">ILUSTRACIONES</div>
                    <div class="card-image">
                        <img src="./images/IlustracionesPorfolio.png"
                            alt="Ilustracion Retrato mujer con elementos florales">
                    </div>
                    <div class="card-footer4">
                        <p>Ilustraciones digitales increibles por encargo</p>
                        <a href="#proyecto4" class="card-link" aria-label="Ir a la sección de Ilustraciones">Más
                            info</a>
                    </div>
                </div>
            </div>
        </section>
        <!--FIN Bloque Porfolio-->
        <!--Bloque Experiencia-->
        <section class="exp-skills" id="experiencia">
            <h2>Experiencia & Skills</h2>
            <h3>15 años transformando conceptos en realidades</h3>
            <h4>En mi trayectoria como freelance, he desarrollado un conjunto de habilidades que abarcan diseño,
                programación y creatividad. Aquí tienes un resumen visual de mis principales competencias.</h4>
            <!-- Bloque 1: Diseño e Ilustración -->
            <div class="skill-block diseño">
                <!-- Imagen / Ilustración a la izquierda -->
                <div class="skill-image">
                    <img src="./images/MrYugenDiseñador.png" alt="Ilustracion estilo chibi de Mr. Yugen Diseñador">
                </div>
                <div class="skill-content">
                    <h3>DISEÑO E ILUSTRACIÓN</h3>
                    <h4>Desde conceptos iniciales hasta ejecuciones finales que cuentan historias</h4>
                    <!-- Item 1 -->
                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">ADOBE PHOTOSHOP</span>
                            <span class="skill-percent">90%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 90%; background-color: #042940;"></div>
                        </div>
                    </div>
                    <!-- Item 2 -->
                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">ADOBE ILLUSTRATOR</span>
                            <span class="skill-percent">90%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 90%; background-color: #730255;"></div>
                        </div>
                    </div>
                    <!-- Item 3 -->
                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">PROCREATE</span>
                            <span class="skill-percent">80%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 80%; background-color: #005c53;"></div>
                        </div>
                    </div>
                    <!-- Item 4 -->
                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">DISEÑO WEB</span>
                            <span class="skill-percent">90%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 90%; background-color: #444df2;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fin Bloque 1 -->
            <!-- Bloque 2: Programación -->
            <div class="skill-block programming reverse">
                <div class="skill-image">
                    <img src="./images/MrYugenProgramador.png" alt="Ilustracion estilo chibi de Mr. Yugen Programador">
                </div>
                <div class="skill-content">
                    <h3>PROGRAMACIÓN</h3>
                    <h4>Herramientas que potencian creatividad con funcionalidad</h4>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">HTML5</span>
                            <span class="skill-percent">90%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 90%; background-color: #042940;"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">CSS3</span>
                            <span class="skill-percent">70%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%; background-color: #730255;"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">JAVASCRIPT</span>
                            <span class="skill-percent">50%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 50%; background-color: #005c53;"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">PYTHON</span>
                            <span class="skill-percent">65%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 65%; background-color: #444df2;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fin Bloque 2 -->
            <!-- Bloque 3: Otras Skills -->
            <div class="skill-block other-skills">
                <div class="skill-image">
                    <img src="./images/MrYugenIA+Ingles.png"
                        alt="Ilustracion estilo chibi Mr. Yugen hablando ingles con un robot">
                </div>
                <div class="skill-content">
                    <h3>OTRAS SKILLS</h3>
                    <h4>Enfocadas en conectar ideas con las personas</h4>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">COPYWRITING</span>
                            <span class="skill-percent">90%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 90%; background-color: #042940;"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">INTELIGENCIA ARTIFICIAL</span>
                            <span class="skill-percent">88%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 88%; background-color: #730255;"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">INGLÉS HABLADO</span>
                            <span class="skill-percent">85%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 85%; background-color: #005c53;"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">INGLÉS LEÍDO/ESCRITO</span>
                            <span class="skill-percent">85%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 85%; background-color: #444df2;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fin Bloque 3 -->
        </section>
        <!--FIN Bloque Experiencia-->
        <!--Bloque Contacto-->
        <section class="contact" id="contact">
            <h2>Contacto</h2>
            <h3>¿Trabajamos juntos?</h3>
            <div class="contact-container">
                <div class="contact-left">
                    <div class="contact-image">
                        <img src="./images/Sobre_cute.png" alt="Ilustracion cute de una mascota sobre de correos">
                    </div>

                    <!-- Emails de contacto -->
                    <div class="contact-emails">
                        <p>MIS EMAILS:</p>
                        <p>coupleclashboardgame@gmail.com</p>
                        <p>direccion@coupleclash.com</p>
                        <p>mryugenmystery@gmail.com</p>
                    </div>

                    <!-- Frases graciosas -->
                    <div class="contact-funny-lines">
                        <p>Prometo no dejarte en visto</p>
                        <p>Tus datos estarán seguros. No spam :)</p>
                    </div>
                </div>

                <!-- LADO DERECHO: Formulario -->
                <div class="contact-right">
                    <form action="#" method="POST" class="contact-form">
                        <label for="name">NOMBRE</label>
                        <input type="text" id="name" name="name" placeholder="¿Cómo debo llamarte?" minlength="2"
                            maxlength="35" required>

                        <label for="email">EMAIL</label>
                        <input type="email" id="email" name="email" placeholder="Tu mejor email, por favor 📧"
                            minlength="10" maxlength="45" required>

                        <label for="message">MENSAJE</label>
                        <textarea id="message" name="message" rows="20" placeholder="Cuéntamelo todo (o casi todo)..."
                            required></textarea>

                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </section>
        <!--FIN Bloque Contacto-->
    </article>
    <!--Footer-->
    <footer>
        <div class="footer-container">
            <div class="logo-section">
                <img src="./images/Logo_simple.png" alt="Logotipo de Mr. Yugen" class="footer-logo">
            </div>
        </div>
        <p class="footer-credits">&copy; 2025 Mr. Yugen. Todos los derechos reservados.</p>
    </footer>
    <!--FIN Footer-->
</body>

</html>